# gppg

./: .gitignore  GPPG.csproj  GPPG.sln
IncludeResources/: Content.cs
MSBuild/: Gppg.nuspec  RunGppg.targets
ParserGenerator/: CharUtils.cs  CodeGenerator.cs  ErrorHandler.cs  Main.cs  ParseHelper.cs  README.txt
Properties/: AssemblyInfo.cs
ShiftReduceParser/: ShiftReduceParserCode.cs
